/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px) {
	body section{
		padding: 1% 0;
	}
	.slider-title .container{
		padding: 3rem;
	}
	.stage .fon-stage img{
		width: 50%;
	}
	.stage .fon-stage img{
		width: 50%;
	}
	.block-advantages .inf-advantages h4, .block-advantages .inf-advantages p{
		padding: 10px 0;
		margin: 0;
	}
	header .logo img{
		width: 53%;
	}
	.block-table .inf-room{
		justify-content: space-around;
	}
	header .bottom-order a .fa, section .bottom-order a .fa{
		font-size: 2rem;
	}
	.care .care-inf img{
		width: 25%;
	}
}
@media only screen and (max-width : 1200px) {
	header .logo-nav nav a{
		padding: 0 .5rem;
	}
}
@media only screen and (max-width : 1050px),(max-height : 520px) {
	html{
		font-size: 11px;
	}
	.img-blok .shape{
		width: 8vw;
		height: 8vw;
	}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px),(max-height : 520px) {
	.img-blok .shape{
		width: 10vw;
		height: 10vw;
	}
	.block-advantages .inf-advantages{
		padding: 0;
	}
	.other .block-advantages{
		flex-direction: column;
	}
	.block-advantages .inf-advantages h4, .block-advantages .inf-advantages p{
		padding: 3px 0;
	}
	header nav a{
		font-size: 1rem;
	}
	header nav a span{
		display: none;
	}
	.slider-title .col-sm-1{
		padding: 0;
	}
	header .logo img{
		width: 77%;
	}
	.slide-1 .bottom-order{
		width: 35%;
	}
	.inf-room .descr-bottom .bottom-order{
		width: 25%;
	}
	#capabilities .table-capab{
		height: 70vh;	
	}
	.table-capab .nmu-capab li{
		letter-spacing: 3px;
		font-size: 1.4rem;
		padding: 1rem;
	}
	.text-cont span {
		display: none;
	}
	#home .logo-nav-width{
		width: 50px;
		height: 50px;
	}
	.rooms-show .col-sm-12{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	.rooms-show .block-table{
		height: 80%;
	}
	.contact-block .soc-link{
		width: 50%;
	}
}
@media only screen and (max-width : 618px),(max-height : 520px) {
	body header, body section, body footer{
		height: 100%;
	}
	body section{
		padding: 10% 0;
	}
	.work .stage{
		margin: 10px auto;
	}
	#home .logo-nav{
		height: 7%;
	}
	#home .logo-nav-width{
		height: 50px;
	}
	.table-capab .nmu-capab li{
		font-size: 1.2rem;
	}
	footer .contact-block{
		position: relative;
	}
	.foot-img img{
		width: 50%;
	}
	footer input, footer label{
		margin: 5px;
		line-height: 1.5;
	}
	footer .foot-form .bottom-order{
		font-size: 1.5rem;
		margin: 10px 0;
	}
	#capabilities .table-capab{
		height: 100%;
	}
	.slider-title .slide-1 .row .col-lg-10{
		align-items: center;
	}
	.contact-block .soc-link{
		font-size: 3rem;
	}

	/*Disable Animation on Mobile Devices*/
	.animated {
		CSS transitions
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		CSS transforms
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		CSS animations
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	
}
@media only screen and (max-width : 575px),(max-height : 520px) {
	p, span, h4{
		font-size: 1.2rem;
	}
	header .phone-mail a span{
		font-size: 1.2rem;
	}
	.img-blok .shape{
		width: 13vw;
		height: 13vw;
	}
	.slide-1 .col-sm-1{
		padding: 10px 0;
		width: 15%;
		order: 1;
		//position: absolute;
	}
	.slide-1 .col-sm-1:first-child{
		left: 10px;
	}
	.slide-1 .col-sm-1:last-child{
		right: 10px;
	}
	.slide-1 .col-sm-10{
		order: 2;
	}
	.other .block-advantages{
		padding: 10px 0;
	}
	.other .block-advantages img{
		width: 20%;
	}
	.care .care-inf{
		margin: 10px 0;
	}
	.rooms-show .block-table{
		height: 100%;
	}
	.inf-room .centr-inf-room{
		height: 90%;
	}
	.centr-inf-room .room-img{
		display: none;
	}
	.inf-room .inf-room-img {
		width: 90%;
		margin: 2rem 0;
	}
	.inf-room .inf-room-img p{
		margin: 0;
		padding: 10px 0;
	}
	.block-table .mnu-room{
		height: 15%;
	}
	.block-table .inf-room{
		height: 85%;
	}
	.inf-room .descr-bottom .bottom-order{
		height: 90%;
		width: 34%;
	}
	.inf-room .descr-bottom .bottom-order a, .slide-1 .bottom-order a{
		font-size: 1.2rem;
	}
}
@media only screen and (max-width : 495px),(max-height : 520px) {
	header nav a {
		font-size: .8rem;
	}
	.slide-1 .bottom-order {
		width: 43%;
	}
	.inf-room .descr-bottom .bottom-order {
		width: 38%;
	}
	.img-blok .shape{
		width: 15vw;
		height: 15vw;
	}
	.inf-room .descr-bottom .bottom-order a, .slide-1 .bottom-order a{
		font-size: 1rem;
	}
	section .contact-block .soc-link{
		width: 100%;
	}
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	
}
@media only screen and (max-height : 580px) {
	.shape{
		display: none;
	}
	.table-capab .capab-text img{
		margin: 10px 0 10px 0;
	}
	header .logo img{
		width: 50%;
	}
}
@media only screen and (max-height : 520px) {
	.col-sm-10{
		flex: none;
		max-width: none;
	}
	.slide-1 .bottom-order{
		width: 25%;
	}
	.inf-room .descr-bottom .bottom-order{
		width: 25%;
	}
	.cont .row .foot-img{
		height: auto;
	}
	.cont .row .inf-cont{
		height: auto;
	}
}
@media only screen and (max-height : 450px) {
	header .logo img{
		width: 30%;
	}
}
/* Extra Small Devices, Phones */



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 555px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}